얩 Data 돨匡숭셸 PATH 죗깊
얩埼죗뵀槨 B4EA-892F
D:.
|   .catkin_workspace
|   .codex
|   filetree.txt
|   README.md
|   
+---build
|   |   .built_by
|   |   CATKIN_IGNORE
|   |   catkin_make.cache
|   |   CMakeCache.txt
|   |   cmake_install.cmake
|   |   CTestConfiguration.ini
|   |   CTestCustom.cmake
|   |   CTestTestfile.cmake
|   |   Makefile
|   |   
|   +---atomic_configure
|   |       .rosinstall.aaPmm
|   |       env.sh.WuqD8
|   |       local_setup.bash.s6Fgk
|   |       local_setup.fish.yP3ZN
|   |       local_setup.sh.6PCKJ
|   |       local_setup.zsh.PVGPn
|   |       setup.bash.7nXmz
|   |       setup.fish.FUVn6
|   |       setup.sh.WCghy
|   |       setup.zsh.HLHcO
|   |       _setup_util.py.w8HM4
|   |       
|   +---catkin
|   |   \---catkin_generated
|   |       \---version
|   |               package.cmake
|   |               
|   +---catkin_generated
|   |   |   env_cached.sh
|   |   |   generate_cached_setup.py
|   |   |   order_packages.cmake
|   |   |   order_packages.py
|   |   |   setup_cached.sh
|   |   |   
|   |   +---installspace
|   |   |       .rosinstall
|   |   |       env.sh
|   |   |       local_setup.bash
|   |   |       local_setup.fish
|   |   |       local_setup.sh
|   |   |       local_setup.zsh
|   |   |       setup.bash
|   |   |       setup.fish
|   |   |       setup.sh
|   |   |       setup.zsh
|   |   |       _setup_util.py
|   |   |       
|   |   \---stamps
|   |       \---Project
|   |               interrogate_setup_dot_py.py.stamp
|   |               order_packages.cmake.em.stamp
|   |               package.xml.stamp
|   |               _setup_util.py.stamp
|   |               
|   +---CMakeFiles
|   |   |   cmake.check_cache
|   |   |   CMakeDirectoryInformation.cmake
|   |   |   CMakeError.log
|   |   |   CMakeOutput.log
|   |   |   CMakeRuleHashes.txt
|   |   |   Makefile.cmake
|   |   |   Makefile2
|   |   |   progress.marks
|   |   |   TargetDirectories.txt
|   |   |   
|   |   +---3.16.3
|   |   |   |   CMakeCCompiler.cmake
|   |   |   |   CMakeCXXCompiler.cmake
|   |   |   |   CMakeDetermineCompilerABI_C.bin
|   |   |   |   CMakeDetermineCompilerABI_CXX.bin
|   |   |   |   CMakeSystem.cmake
|   |   |   |   
|   |   |   +---CompilerIdC
|   |   |   |       a.out
|   |   |   |       CMakeCCompilerId.c
|   |   |   |       
|   |   |   \---CompilerIdCXX
|   |   |           a.out
|   |   |           CMakeCXXCompilerId.cpp
|   |   |           
|   |   +---clean_test_results.dir
|   |   |       build.make
|   |   |       cmake_clean.cmake
|   |   |       DependInfo.cmake
|   |   |       progress.make
|   |   |       
|   |   +---download_extra_data.dir
|   |   |       build.make
|   |   |       cmake_clean.cmake
|   |   |       DependInfo.cmake
|   |   |       progress.make
|   |   |       
|   |   +---doxygen.dir
|   |   |       build.make
|   |   |       cmake_clean.cmake
|   |   |       DependInfo.cmake
|   |   |       progress.make
|   |   |       
|   |   +---run_tests.dir
|   |   |       build.make
|   |   |       cmake_clean.cmake
|   |   |       DependInfo.cmake
|   |   |       progress.make
|   |   |       
|   |   \---tests.dir
|   |           build.make
|   |           cmake_clean.cmake
|   |           DependInfo.cmake
|   |           progress.make
|   |           
|   +---gtest
|   |   |   cmake_install.cmake
|   |   |   CTestTestfile.cmake
|   |   |   Makefile
|   |   |   
|   |   +---CMakeFiles
|   |   |       CMakeDirectoryInformation.cmake
|   |   |       progress.marks
|   |   |       
|   |   +---googlemock
|   |   |   |   cmake_install.cmake
|   |   |   |   CTestTestfile.cmake
|   |   |   |   Makefile
|   |   |   |   
|   |   |   \---CMakeFiles
|   |   |       |   CMakeDirectoryInformation.cmake
|   |   |       |   progress.marks
|   |   |       |   
|   |   |       +---gmock.dir
|   |   |       |       build.make
|   |   |       |       cmake_clean.cmake
|   |   |       |       depend.make
|   |   |       |       DependInfo.cmake
|   |   |       |       flags.make
|   |   |       |       link.txt
|   |   |       |       progress.make
|   |   |       |       
|   |   |       \---gmock_main.dir
|   |   |               build.make
|   |   |               cmake_clean.cmake
|   |   |               depend.make
|   |   |               DependInfo.cmake
|   |   |               flags.make
|   |   |               link.txt
|   |   |               progress.make
|   |   |               
|   |   \---googletest
|   |       |   cmake_install.cmake
|   |       |   CTestTestfile.cmake
|   |       |   Makefile
|   |       |   
|   |       \---CMakeFiles
|   |           |   CMakeDirectoryInformation.cmake
|   |           |   progress.marks
|   |           |   
|   |           +---gtest.dir
|   |           |       build.make
|   |           |       cmake_clean.cmake
|   |           |       depend.make
|   |           |       DependInfo.cmake
|   |           |       flags.make
|   |           |       link.txt
|   |           |       progress.make
|   |           |       
|   |           \---gtest_main.dir
|   |                   build.make
|   |                   cmake_clean.cmake
|   |                   depend.make
|   |                   DependInfo.cmake
|   |                   flags.make
|   |                   link.txt
|   |                   progress.make
|   |                   
|   \---my_simulation
|       |   cmake_install.cmake
|       |   CTestTestfile.cmake
|       |   Makefile
|       |   
|       +---catkin_generated
|       |   |   ordered_paths.cmake
|       |   |   package.cmake
|       |   |   pkg.develspace.context.pc.py
|       |   |   pkg.installspace.context.pc.py
|       |   |   
|       |   +---installspace
|       |   |       my_simulation.pc
|       |   |       my_simulationConfig-version.cmake
|       |   |       my_simulationConfig.cmake
|       |   |       
|       |   \---stamps
|       |       \---my_simulation
|       |               package.xml.stamp
|       |               pkg.pc.em.stamp
|       |               
|       \---CMakeFiles
|           |   CMakeDirectoryInformation.cmake
|           |   progress.marks
|           |   
|           +---roscpp_generate_messages_cpp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---roscpp_generate_messages_eus.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---roscpp_generate_messages_lisp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---roscpp_generate_messages_nodejs.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---roscpp_generate_messages_py.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---rosgraph_msgs_generate_messages_cpp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---rosgraph_msgs_generate_messages_eus.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---rosgraph_msgs_generate_messages_lisp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---rosgraph_msgs_generate_messages_nodejs.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---rosgraph_msgs_generate_messages_py.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---std_msgs_generate_messages_cpp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---std_msgs_generate_messages_eus.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---std_msgs_generate_messages_lisp.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           +---std_msgs_generate_messages_nodejs.dir
|           |       build.make
|           |       cmake_clean.cmake
|           |       DependInfo.cmake
|           |       progress.make
|           |       
|           \---std_msgs_generate_messages_py.dir
|                   build.make
|                   cmake_clean.cmake
|                   DependInfo.cmake
|                   progress.make
|                   
+---data_multi_test
|       left_0.jpg
|       left_1.jpg
|       left_2.jpg
|       left_3.jpg
|       right_0.jpg
|       right_1.jpg
|       right_2.jpg
|       right_3.jpg
|       
+---devel
|   |   .built_by
|   |   .catkin
|   |   .rosinstall
|   |   env.sh
|   |   local_setup.bash
|   |   local_setup.fish
|   |   local_setup.sh
|   |   local_setup.zsh
|   |   setup.bash
|   |   setup.fish
|   |   setup.sh
|   |   setup.zsh
|   |   _setup_util.py
|   |   
|   +---lib
|   |   \---pkgconfig
|   |           my_simulation.pc
|   |           
|   \---share
|       \---my_simulation
|           \---cmake
|                   my_simulationConfig-version.cmake
|                   my_simulationConfig.cmake
|                   
\---src
    |   CMakeLists.txt
    |   
    \---my_simulation
        |   CMakeLists.txt
        |   package.xml
        |   
        +---config
        |       stereo_config.yaml
        |       
        +---models_and_worlds
        |       simple_car.urdf
        |       spawn_car.launch
        |       tennis_court.world
        |       
        +---src
        |       stereo_vision_localization.cpp
        |       
        \---weights
                best.onnx
                
