<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='tennis_world'>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.24 0.18 1</ambient>
            <diffuse>0.18 0.24 0.18 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='tennis_court'>
      <static>1</static>
      <link name='court_link'>
        <visual name='outer_surface'>
          <pose>0 0 0.001 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>36.57 18.29 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.31 0.47 0.19 1</ambient>
            <diffuse>0.39 0.58 0.24 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>

        <visual name='inner_surface'>
          <pose>0 0 0.002 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 10.97 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.29 0.63 1</ambient>
            <diffuse>0.08 0.38 0.76 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>

        <visual name='baseline_positive_x'>
          <pose>11.835 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 10.97 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='baseline_negative_x'>
          <pose>-11.835 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 10.97 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='doubles_sideline_positive_y'>
          <pose>0 5.46 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='doubles_sideline_negative_y'>
          <pose>0 -5.46 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='singles_sideline_positive_y'>
          <pose>0 4.115 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='singles_sideline_negative_y'>
          <pose>0 -4.115 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='service_line_positive_x'>
          <pose>6.40 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 8.23 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='service_line_negative_x'>
          <pose>-6.40 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 8.23 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_service_line'>
          <pose>0 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.80 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_mark_positive_x'>
          <pose>11.735 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_mark_negative_x'>
          <pose>-11.735 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tennis_net'>
      <static>1</static>
      <link name='net_link'>
        <collision name='net_collision'>
          <pose>0 0 0.457 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 10.97 0.914</size>
            </box>
          </geometry>
        </collision>
        <visual name='net_visual'>
          <pose>0 0 0.457 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 10.97 0.914</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 0.85</ambient>
            <diffuse>0.20 0.20 0.20 0.85</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <collision name='top_band_collision'>
          <pose>0 0 0.927 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 11.10 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='top_band_visual'>
          <pose>0 0 0.927 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 11.10 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <collision name='left_post_collision'>
          <pose>0 5.55 0.535 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='left_post_visual'>
          <pose>0 5.55 0.535 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.82 0.82 0.82 1</diffuse>
          </material>
        </visual>

        <collision name='right_post_collision'>
          <pose>0 -5.55 0.535 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.07</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='right_post_visual'>
          <pose>0 -5.55 0.535 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>1.07</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.82 0.82 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.8 -12 10 0 0.80 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
