<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='tennis_world'>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.24 0.18 1</ambient>
            <diffuse>0.18 0.24 0.18 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='tennis_court'>
      <static>1</static>
      <link name='court_link'>
        <visual name='outer_surface'>
          <pose>0 0 0.001 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>36.57 18.29 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.31 0.47 0.19 1</ambient>
            <diffuse>0.39 0.58 0.24 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>

        <visual name='inner_surface'>
          <pose>0 0 0.002 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 10.97 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.29 0.63 1</ambient>
            <diffuse>0.08 0.38 0.76 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>

        <visual name='baseline_positive_x'>
          <pose>11.835 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 10.97 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='baseline_negative_x'>
          <pose>-11.835 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 10.97 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='doubles_sideline_positive_y'>
          <pose>0 5.46 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='doubles_sideline_negative_y'>
          <pose>0 -5.46 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='singles_sideline_positive_y'>
          <pose>0 4.115 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='singles_sideline_negative_y'>
          <pose>0 -4.115 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>23.77 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='service_line_positive_x'>
          <pose>6.40 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 8.23 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='service_line_negative_x'>
          <pose>-6.40 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 8.23 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_service_line'>
          <pose>0 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.80 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_mark_positive_x'>
          <pose>11.735 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>

        <visual name='center_mark_negative_x'>
          <pose>-11.735 0 0.003 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.10 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tennis_ball_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <pose>1.20 0.85 0.033 0 0 0</pose>
    </model>

    <model name='tennis_ball_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <pose>2.10 -0.60 0.033 0 0 0</pose>
    </model>

    <model name='tennis_ball_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <pose>3.10 1.40 0.033 0 0 0</pose>
    </model>

    <model name='tennis_ball_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.033</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <pose>4.00 -1.10 0.033 0 0 0</pose>
    </model>
  </world>
</sdf>
